<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.min.css">
  <title>ギリギリぶっちゃけ納税診断</title>
</head>
<body>
  
  <header>
   <div class="cite-title">
    <img src="img/header.png" alt="本発売記念サイト">
    </div>
  </header>

  <section class="hero">
    <div class="main-container">
    <div class="hero-inner">
    <h1 class="hero-title">
     <span>ギリギリぶっちゃけ</span> 
     <br>
      <span>納税診断</span>
    </h1>
  </div>
  </section>

  <div class="hero-allow-btn">
    <span class="allow-btn"></span>
  </div>

</div>
  
  <section class="start">
    <div class="main-container">
    <h2 class="start-title">
      Let's Start!
    </h2>
    <div class="start-container">
     <p class="txtxl">
       <strong>30</strong>点
     </p>
     <div class="border">
       <img src="img/stripe.png">
     </div>
     <p class="txts">
       ひょっとしたら税金アレルギーかも、、
       <br>
       税金で損をする前に、この漫画で税金の基礎の基礎を学んでみて！ひょっとしたら税金アレルギーかも。。
     </p>
    </div>
  </div>
  </section>

  <section class="book">
    <div class="main-container">
   <h2 class="book-title">
     納税のことコレ一冊！
   </h2>
     <div class="book-container">
       <figure>
         <img src="img/img1.png" srcset="img/img1.png 1x, img/img1@2x.png 2x" alt="本の画像">
       </figure> 
       <div class="book-content">
         <p class="txtxs-u">
            知らないと損する！
            <br>
            学校でも会社でも教えてくれない、フリーランスの税金の話。
         </p>
         <p class="txtxs-u">
           フリーランスになったらぶつかる税金の悩みを、新米フリーランスである著者が、日本フリーランスに詳しい税理士の先生にギリギリまでぶっちゃけて教えてもらいました。
         </p>
         <p class="txtxs-u">
           こんなはずじゃなかったのに、、になる前に、
           <br>
           知っているだけでとくる情報が盛りだくさん。
         </p>
         <p class="txtxs-u">
           さらに、仮想通貨や副業など今時の事情にも対応。
         </p>
         <div class="btn">
         <p class="btn-inner">
           <a>
           Amazon
          </a>
         </p>
         </div>
       </div>

     </div>
   </h2>
  </div>
  </section>

  <section class="person">
    <div class="main-container">
    <ul class="person-list">
      <li>
        <figure>
        <img src="img/img3.png" srcset="img/img3.png 1x, img/img3@2x.png 2x" alt="ジョンの画像">
       </figure>
        <p class="txtm">
          ジョン
        </p>
        <p class="txtxs-u">
          ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテ
        </p>
        <p class="txtxss">
          Twitter:@k_alt_u
        </p>
        <p class="txtxss">
          note:https://t.co/5a6yFXo77S
        </p>
      </li>
      <li>
       <figure>
        <img src="img/img2.png" srcset="img/img2.png 1x, img/img2@2x.png 2x">
        </figure>
        <p class="txtm">
          ジョアンナ
        </p>
        <p class="txtxs-u">
          ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダ
        </p>
        <p class="txtxss">
          Twitter:@k_alt_u
        </p>
        <p class="txtxss">
          note:https://t.co/5a6yFXo77S
        </p>
      </li>
    </ul>
  </div>
  </section>
  <footer>
    <div class="footer-inner">
      <p class="txtxs-u">
        Director : AAAAAA
      </p>
      <p class="txtxs-u">
        MarkUp : BBBBBB
      </p>
    </div>
  </footer>
</body>
</html>