@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  width: 100%;
}

body {
  background: #c4cceb;
  font-family: 筑紫B丸ゴシック;
}

.main-container {
  width: 85%;
  margin: 0 auto;
}

@media (min-width: 600px) {
  .main-container {
    width: 75%;
    margin: 0 auto;
  }
}

a {
  font-family: Montserrat;
}

img {
  width: 100%;
}

.txtxs {
  font-size: 16px;
  font-weight: bold;
}

@media (min-width: 600px) {
  .txtxs {
    font-size: 20px;
  }
}

.cite-title {
  text-align: center;
  margin: 20px 0;
}

.cite-title img {
  width: auto;
}

.hero {
  height: 100vh;
}

@media (min-width: 600px) {
  .hero {
    margin-top: 100px;
  }
}

.hero-inner {
  margin-bottom: 50px;
  position: relative;
  height: 100vh;
  width: 100%;
}

.hero-title {
  margin-bottom: 100px;
}

.hero-title span {
  display: inline-block;
  padding: 12px;
  font-size: 26px;
  letter-spacing: 0.1em;
  background: #fff;
  margin-bottom: 8px;
  font-weight: bold;
}

@media (min-width: 600px) {
  .hero-title span {
    font-size: 80px;
    padding: 32px;
    margin-bottom: 16px;
  }
}

.hero-allow-btn {
  width: auto;
  text-align: center;
}

.allow-btn {
  position: absolute;
  bottom: 0;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  width: 30px;
  height: 30px;
  border: solid 10px #000;
  border-left: 0;
  border-bottom: 0;
  box-sizing: border-box;
  border-radius: 5px;
  transform: rotate(135deg);
}

.start {
  text-align: center;
  width: 100%;
  margin-bottom: 80px;
}

@media (min-width: 539px) {
  .start {
    margin-bottom: 230px;
  }
}

.start-title {
  font-weight: 300;
  font-size: 26px;
}

@media (min-width: 539px) {
  .start-title {
    font-size: 50px;
  }
}

.start-title::before, .start-title::after {
  content: "";
  display: inline-block;
  background: url(../img/start.png);
  background-size: contain;
  width: 1em;
  height: 1em;
  vertical-align: text-bottom;
}

.start-container {
  border: #fff solid 6px;
  border-radius: 40px;
  padding: 30px;
  margin-top: 40px;
}

@media (min-width: 600px) {
  .start-container {
    border: #fff solid 10px;
    padding: 100px 120px;
    margin-top: 100px;
  }
}

.start-container .txtxl {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}

.start-container strong {
  font-size: 72px;
  font-weight: bold;
}

.start-container .txts {
  text-align: left;
  margin: 30px 0;
  font-size: 18px;
}

@media (min-width: 600px) {
  .start-container .txtxl {
    font-size: 82px;
  }
  .start-container strong {
    font-size: 120px;
    font-weight: bold;
  }
  .start-container .txts {
    font-size: 30px;
  }
}

.book {
  text-align: center;
  margin-bottom: 150px;
}

.book-title {
  font-size: 20px;
  position: relative;
  display: inline-block;
  padding: 0 30px;
}

@media (min-width: 600px) {
  .book-title {
    font-size: 70px;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 0 72px;
  }
}

.book-title::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  background-color: #fff;
  width: 30px;
  height: 5px;
  display: inline-block;
  transform: rotate(60deg);
}

.book-title::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  background-color: #fff;
  width: 30px;
  height: 5px;
  display: inline-block;
  transform: rotate(-60deg);
}

@media (min-width: 600px) {
  .book-title::after, .book-title::before {
    width: 80px;
    height: 8px;
  }
}

.book-container {
  margin-top: 32px;
}

@media (min-width: 600px) {
  .book-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    vertical-align: bottom;
    margin-top: 76px;
  }
  .book-container figure {
    width: 70%;
    margin-right: 60px;
  }
  .book-container-contnet {
    width: 20%;
    padding-left: 50px;
  }
}

.book figure {
  margin-bottom: 50px;
}

.book-content {
  text-align: left;
}

.book-content .txtxs-u {
  margin-bottom: 20px;
}

.btn {
  text-align: center;
  cursor: pointer;
}

.btn :hover {
  opacity: .7;
}

.btn-inner {
  margin: 0 auto;
  margin-top: 40px;
  font-size: 40px;
  width: 95%;
  height: auto;
  background: #fff;
  border-radius: 50px;
  box-shadow: 4px 4px;
  padding: 14px;
  border-top: 0;
  border-left: 0;
  cursor: pointer;
  text-align: center;
}

@media (min-width: 600px) {
  .btn-inner {
    width: 60%;
  }
}

.txtm {
  font-size: 32px;
  font-family: Yu Gothic;
  font-weight: bold;
  margin-bottom: 12px;
}

.txtxs-u {
  font-family: Yu Gothic;
  font-weight: bold;
  line-height: 2;
  font-size: 16px;
}

@media (min-width: 600px) {
  .txtxs-u {
    font-size: 20px;
  }
}

.person {
  background: #fff;
  padding: 100px 0;
}

.person-list {
  margin-bottom: 50px;
}

@media (min-width: 600px) {
  .person-list {
    display: flex;
    justify-content: space-between;
  }
  .person-list li {
    width: 40%;
  }
}

.person-list figure {
  margin-top: 50px;
  text-align: center;
}

.person-list img {
  border-radius: 50%;
  width: 85%;
  margin-bottom: 36px;
}

.person .txtxs-u {
  margin-bottom: 32px;
}

.person .txtxss {
  margin-top: 4px;
  font-size: 15px;
  font-family: Yu Gothic;
  font-weight: bold;
}

.footer-inner {
  padding: 62px 0;
  background: #c4cceb;
  display: flex;
  justify-content: center;
}

.footer-inner p {
  font-size: 14px;
}

@media (min-width: 600px) {
  .footer-inner p {
    font-size: 20px;
  }
}

.footer-inner p:nth-child(1) {
  margin-right: 20px;
}

@media (min-width: 600px) {
  .footer-inner p:nth-child(1) {
    margin-right: 50px;
  }
}
